유저데이터 테이블
CREATE TABLE  "SILVER_T" 
   (	"IDX" NUMBER NOT NULL ENABLE, 
	"TEL" VARCHAR2(4000) NOT NULL ENABLE, 
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"BIRTH" VARCHAR2(4000), 
	"REGDATE" DATE, 
	"ADDR" VARCHAR2(4000),
	"NICKNAME" VARCHAR2(4000) NOT NULL ENABLE, 
	"PWD" VARCHAR2(4000) NOT NULL ENABLE, 
	"STATUS" NUMBER, 
	"GENDER" VARCHAR2(4000), 
	 CONSTRAINT "SILVER_T_PK" PRIMARY KEY ("TEL") ENABLE, 
	 CONSTRAINT "SILVER_T_NICK_IDX" UNIQUE ("IDX", "NICKNAME") ENABLE, 
	 CONSTRAINT "SILVER_T_NICK" UNIQUE ("NICKNAME") ENABLE
   )
/
유저테이블 시퀀스
 CREATE SEQUENCE   "SEQ_SILVER_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE
/

게시판 테이블
CREATE TABLE  "BBS_BOARD" 
   (	"BBS_IDX" NUMBER, 
	"NICKNAME" VARCHAR2(4000), 
	"SUBJECT" VARCHAR2(4000), 
	"CONTENT" VARCHAR2(4000), 
	"ORIFILENAME" VARCHAR2(4000),
	"WRITE_DATE" DATE, 
	"BNAME" VARCHAR2(4000), 
	"STATUS" NUMBER, 
	 CONSTRAINT "BBS_BOARD_PK" PRIMARY KEY ("BBS_IDX") ENABLE
   )
   게시판 테이블 시퀀스
 CREATE SEQUENCE   "SEQ_BBS_T_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
코멘트 테이블
CREATE TABLE  "COMM_BOARD" 
   (	"COMM_IDX" NUMBER, 
	"BBS_IDX" NUMBER, 
	"NICKNAME" VARCHAR2(4000), 
	"CONTENT" VARCHAR2(4000), 
	"WRITE_DATE" DATE, 
	"GROUPS" VARCHAR2(4000), 
	"STEP" VARCHAR2(4000), 
	"LEV" VARCHAR2(4000), 
	 CONSTRAINT "COMM_BAORD_CON" PRIMARY KEY ("COMM_IDX") ENABLE, 
	 CONSTRAINT "COMM_BAORD_FK" FOREIGN KEY ("BBS_IDX")
	  REFERENCES  "BBS_BOARD" ("BBS_IDX") ENABLE, 
	 CONSTRAINT "COMM_BAORD_FK2" FOREIGN KEY ("NICKNAME")
	  REFERENCES  "SILVER_T" ("NICKNAME") ENABLE
   )
코멘트 테이블 시퀀스
comm_idx 사용 시퀀스
CREATE SEQUENCE   "SEQ_COMM_T_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE
/
group 시퀀스
CREATE SEQUENCE   "SEQ_COMM_GROUP"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE



